CREATE TABLE Note (
    id          TEXT    PRIMARY KEY NOT NULL,
    title       TEXT    NOT NULL,
    content     TEXT    NOT NULL,
    is_favorite INTEGER NOT NULL DEFAULT 0,
    created_at  INTEGER NOT NULL,
    updated_at  INTEGER NOT NULL
);

SELECT * FROM Note ORDER BY updated_at DESC;


SELECT * FROM Note WHERE id = ?;

SELECT * FROM Note WHERE is_favorite = 1 ORDER BY updated_at DESC;

SELECT * FROM Note
WHERE title LIKE '%' || :query || '%'
   OR content LIKE '%' || :query || '%'
ORDER BY updated_at DESC;

INSERT INTO Note(id, title, content, is_favorite, created_at, updated_at)
VALUES (?, ?, ?, 0, ?, ?);

UPDATE Note
SET title = ?, content = ?, updated_at = ?
WHERE id = ?;

UPDATE Note
SET is_favorite = ?
WHERE id = ?;

DELETE FROM Note WHERE id = ?;

DELETE FROM Note;
